# JDoc

./: README.md  pom.xml  springmvc文档实现原理.md
src/main/java/xyz/weechang/jdoc/bean/: ClassInfo.java  ClassReader.java  FieldInfo.java  FieldReader.java  MethodInfo.java  MethodReader.java  ParameterReader.java
src/main/java/xyz/weechang/jdoc/core/: ClazzInfo.java  ClazzReader.java  FeildReader.java  JDocConst.java  MethodBean.java  MethodInfo.java  MethodReader.java  POJOBean.java  ServletBean.java
src/main/java/xyz/weechang/jdoc/doc/: CommnetReader.java  DocGenerator.java  ExtClassDoc.java  FileReader.java  JavadocReader.java
src/main/java/xyz/weechang/jdoc/enums/: FrameType.java  RequestMethod.java
src/main/java/xyz/weechang/jdoc/servlet/: Mapping.java  MappingInfo.java  Servlet.java  ServletInfo.java
src/main/java/xyz/weechang/jdoc/spring/: ControllerReader.java  RequestMappingReader.java  SpringClassReader.java  SpringConst.java  SpringDocGenerator.java  SpringMethodReader.java
src/main/java/xyz/weechang/jdoc/test/: BeetlTest.java  Test.java
src/main/resources/: config.json  index.html  test-back.html  test.html
src/main/resources/css/: index.css
src/main/resources/xyz/weechang/jdoc/tpl/: beetl.html.vm
